#Browser config
browserType = firefox
chrome_path = C:/Users/HP/Desktop/Selenium/chapter-8/TestNG/chromedriver.exe
coccoc_path = C:/Users/HP/AppData/Local/CocCoc/Browser/Application/browser.exe
ie_path = C:/Users/HP/Desktop/Selenium/chapter-8/TestNG/IEDriverServer32.exe



# SignUp Form
firstName = thuong
lastName = le
phone = 08428665
email_signup = thuonglt@gmail.com
password_signup = 123@abc	
confirmPassword = 123@abc


#email & pass Login Form 
email = user@phptravels.com
password = demouser